# microservices-application

app-consumer/: pom.xml
app-consumer/src/main/java/com/company/: ConsumerApplication.java
app-consumer/src/main/java/com/company/configurations/: WebAppConfiguration.java
app-consumer/src/main/java/com/company/controllers/: IndexController.java  StateController.java  UserController.java
app-consumer/src/main/java/com/company/domains/: State.java  UserDTO.java  UserDetailDTO.java
app-consumer/src/main/java/com/company/rest/: UserRestController.java
app-consumer/src/main/java/com/company/services/: StateService.java  UserService.java
app-consumer/src/main/resources/: application.properties  bootstrap.properties
app-consumer/src/main/resources/public/: index.html
app-consumer/src/main/resources/public/css/: custom.css
app-consumer/src/main/resources/public/js/: app.js  appRoutes.js
app-consumer/src/main/resources/public/js/controllers/: userController.js
app-consumer/src/main/resources/public/js/services/: userService.js
app-consumer/src/main/resources/public/views/home/: home.html
app-consumer/src/main/resources/public/views/includes/: footer.html  navbar.html
app-consumer/src/main/resources/public/views/users/: signup.html  users.html
configuration-server/: pom.xml
configuration-server/src/main/java/com/company/: ConfigurationServer.java
configuration-server/src/main/resources/: application.properties
edge-service/: pom.xml
edge-service/src/main/java/com/company/: EdgeServiceApplication.java
edge-service/src/main/java/com/company/filters/: SimpleFilter.java
edge-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
food-calories-service/: pom.xml
food-calories-service/src/main/java/com/company/: FoodCaloriesApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/company/: HystrixDashboard.java
state-service/: pom.xml
state-service/src/main/java/com/company/: StateApplication.java
state-service/src/main/java/com/company/bootstrap/: SeedData.java
state-service/src/main/java/com/company/controllers/: StateController.java
state-service/src/main/java/com/company/domains/: State.java
state-service/src/main/java/com/company/repositories/: StateRepository.java
state-service/src/main/resources/: application.properties  bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/com/company/: UserApplication.java
user-service/src/main/java/com/company/bootstrap/: SeedData.java
user-service/src/main/java/com/company/controllers/: UserController.java
user-service/src/main/java/com/company/domains/: User.java  UserDetail.java
user-service/src/main/java/com/company/enums/: Gender.java  UserType.java
user-service/src/main/java/com/company/repositories/: UserDetailRepository.java  UserRepository.java
user-service/src/main/java/com/company/services/: UserService.java
user-service/src/main/java/com/company/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.properties
